ID: 1, Name: Hyder, LOCID: 4Z7, X: -130.012527, Y: 55.904339
ID: 2, Name: Chignik Lagoon, LOCID: KCL, X: -158.532562, Y: 56.307869
ID: 3, Name: Koyuk, LOCID: KKA, X: -161.151077, Y: 64.938072
ID: 4, Name: Kivalina, LOCID: KVL, X: -164.525589, Y: 67.745209
ID: 5, Name: Ketchikan Harbor, LOCID: 5KE, X: -131.685104, Y: 55.347809
ID: 6, Name: Metlakatla, LOCID: MTM, X: -131.578064, Y: 55.131046
ID: 7, Name: Waterfall, LOCID: KWF, X: -133.243332, Y: 55.296322
ID: 8, Name: Ketchikan, LOCID: KTN, X: -131.713745, Y: 55.355568
ID: 9, Name: Kasaan, LOCID: KXA, X: -132.397522, Y: 55.537415
ID: 10, Name: Hollis, LOCID: HYL, X: -132.646088, Y: 55.481586
ID: 11, Name: Craig, LOCID: CGA, X: -133.147797, Y: 55.478832
ID: 12, Name: Thorne Bay, LOCID: KTB, X: -132.536682, Y: 55.687962
ID: 13, Name: Coffman Cove, LOCID: KCC, X: -132.841965, Y: 56.003242
ID: 14, Name: Meyers Chuck, LOCID: 84K, X: -132.25502, Y: 55.739635
ID: 15, Name: Klawock, LOCID: AKW, X: -133.076004, Y: 55.579235
ID: 16, Name: Yes Bay Lodge, LOCID: 78K, X: -131.801132, Y: 55.916302
ID: 17, Name: Wrangell, LOCID: WRG, X: -132.369827, Y: 56.484325
ID: 18, Name: Petersburg James A. Johnson, LOCID: PSG, X: -132.945282, Y: 56.801651
ID: 19, Name: Kake, LOCID: KAE, X: -133.945618, Y: 56.972996
ID: 20, Name: Sitka Rocky Gutierrez, LOCID: SIT, X: -135.361603, Y: 57.047138
ID: 21, Name: Angoon, LOCID: AGN, X: -134.585098, Y: 57.503555
ID: 22, Name: Funter Bay, LOCID: FNR, X: -134.897903, Y: 58.254387
ID: 23, Name: Tenakee, LOCID: TKE, X: -135.218445, Y: 57.779659
ID: 24, Name: Hawk Inlet, LOCID: HWI, X: -134.755951, Y: 58.127441
ID: 25, Name: Hoonah, LOCID: HNH, X: -135.409698, Y: 58.096092
ID: 26, Name: Juneau International, LOCID: JNU, X: -134.576279, Y: 58.354961
ID: 27, Name: Pelican, LOCID: PEC, X: -136.236267, Y: 57.955173
ID: 28, Name: Elfin Cove, LOCID: ELV, X: -136.347397, Y: 58.195183
ID: 29, Name: Excursion Inlet, LOCID: EXI, X: -135.449036, Y: 58.420498
ID: 30, Name: Gustavus, LOCID: GST, X: -135.707382, Y: 58.424381
ID: 31, Name: Haines, LOCID: HNS, X: -135.52211, Y: 59.245228
ID: 32, Name: Skagway, LOCID: SGY, X: -135.315659, Y: 59.46006
ID: 33, Name: Yakutat, LOCID: YAK, X: -139.660233, Y: 59.503361
ID: 34, Name: Icy Bay, LOCID: 19AK, X: -141.661774, Y: 59.969017
ID: 35, Name: Alitak, LOCID: ALZ, X: -154.247849, Y: 56.899487
ID: 36, Name: Akhiok, LOCID: AKK, X: -154.182556, Y: 56.93869
ID: 37, Name: San Juan/Uganik Bay, LOCID: WSJ, X: -153.320602, Y: 57.730373
ID: 38, Name: Old Harbor, LOCID: 6R7, X: -153.269745, Y: 57.218102
ID: 39, Name: Larsen Bay, LOCID: 2A3, X: -153.978424, Y: 57.535107
ID: 40, Name: Trident Basin, LOCID: T44, X: -152.391388, Y: 57.780834
ID: 41, Name: Kodiak, LOCID: ADQ, X: -152.493851, Y: 57.749969
ID: 42, Name: Ouzinkie, LOCID: 4K5, X: -152.500504, Y: 57.922874
ID: 43, Name: Port Lions, LOCID: ORI, X: -152.8461, Y: 57.885376
ID: 44, Name: Merle K. (Mudhole) Smith, LOCID: CDV, X: -145.477646, Y: 60.491833
ID: 45, Name: Sand Point, LOCID: SDP, X: -160.5177, Y: 55.315029
ID: 46, Name: Ivanof Bay, LOCID: KIB, X: -159.488663, Y: 55.897533
ID: 47, Name: Perryville, LOCID: AK5, X: -159.158585, Y: 55.908062
ID: 48, Name: Chignik Fisheries, LOCID: KCG, X: -158.590927, Y: 56.317829
ID: 49, Name: Chignik Lake, LOCID: A79, X: -158.77536, Y: 56.255047
ID: 50, Name: Chignik, LOCID: AJC, X: -158.37323, Y: 56.311462
ID: 51, Name: Karluk, LOCID: KYK, X: -154.450378, Y: 57.567062
ID: 52, Name: Port Graham, LOCID: PGM, X: -151.831543, Y: 59.348259
ID: 53, Name: Seldovia, LOCID: SOV, X: -151.704056, Y: 59.44244
ID: 54, Name: English Bay, LOCID: KEB, X: -151.925156, Y: 59.35215
ID: 55, Name: Homer, LOCID: HOM, X: -151.476578, Y: 59.645557
ID: 56, Name: Seward, LOCID: SWD, X: -149.418808, Y: 60.126938
ID: 57, Name: Girdwood, LOCID: AQY, X: -149.125793, Y: 60.966095
ID: 58, Name: Valdez, LOCID: VDZ, X: -146.248367, Y: 61.133949
ID: 59, Name: Chitina, LOCID: CXC, X: -144.427094, Y: 61.582859
ID: 60, Name: Gulkana, LOCID: GKN, X: -145.456635, Y: 62.154888
ID: 61, Name: Tetlin, LOCID: 5TE, X: -142.521927, Y: 63.133823
ID: 62, Name: King Cove, LOCID: KVC, X: -162.26622, Y: 55.116348
ID: 63, Name: Cold Bay, LOCID: CDB, X: -162.724258, Y: 55.205601
ID: 64, Name: False Pass, LOCID: KFP, X: -163.410324, Y: 54.847446
ID: 65, Name: Port Heiden, LOCID: PTH, X: -158.631821, Y: 56.959435
ID: 66, Name: Pilot Point, LOCID: PNP, X: -157.567444, Y: 57.580379
ID: 67, Name: Egegik, LOCID: EII, X: -157.380981, Y: 58.188374
ID: 68, Name: Lake Brooks, LOCID: 5Z9, X: -155.77739, Y: 58.554844
ID: 69, Name: Levelock, LOCID: KLL, X: -156.865219, Y: 59.118164
ID: 70, Name: King Salmon, LOCID: AKN, X: -156.649216, Y: 58.676804
ID: 71, Name: South Naknek Nr 2, LOCID: WSN, X: -157.008255, Y: 58.703438
ID: 72, Name: Tibbetts, LOCID: 4AK9, X: -157.007141, Y: 58.734268
ID: 73, Name: Kulik Lake, LOCID: LKK, X: -155.121277, Y: 58.982079
ID: 74, Name: Kokhanok, LOCID: 9K2, X: -154.802704, Y: 59.432644
ID: 75, Name: Pedro Bay, LOCID: 4K0, X: -154.12384, Y: 59.789608
ID: 76, Name: Igiugig, LOCID: IGG, X: -155.903275, Y: 59.323734
ID: 77, Name: Nondalton, LOCID: 5NN, X: -154.839691, Y: 59.979042
ID: 78, Name: Port Alsworth, LOCID: TPO, X: -154.318878, Y: 60.204334
ID: 79, Name: Soldotna, LOCID: SXQ, X: -151.03244, Y: 60.476139
ID: 80, Name: Kenai Municipal, LOCID: ENA, X: -151.247528, Y: 60.571999
ID: 81, Name: Tyonek, LOCID: TYE, X: -151.138077, Y: 61.076664
ID: 82, Name: Trading Bay Production, LOCID: 5AK0, X: -151.79892, Y: 60.815548
ID: 83, Name: Beluga, LOCID: BLG, X: -151.0439, Y: 61.172218
ID: 84, Name: Merrill Field, LOCID: MRI, X: -149.846161, Y: 61.214378
ID: 85, Name: Lake Hood, LOCID: LHD, X: -149.971939, Y: 61.180004
ID: 86, Name: Elmendorf Air Force Base, LOCID: EDF, X: -149.793869, Y: 61.253063
ID: 87, Name: Palmer Municipal, LOCID: PAQ, X: -149.088821, Y: 61.594742
ID: 88, Name: Willow, LOCID: UUO, X: -150.051666, Y: 61.754417
ID: 89, Name: Skelton, LOCID: AZK, X: -147.168869, Y: 61.936996
ID: 90, Name: Tok, LOCID: TKJ, X: -143.006119, Y: 63.295483
ID: 91, Name: Eagle, LOCID: EAA, X: -141.150925, Y: 64.77639
ID: 92, Name: Akutan, LOCID: KQA, X: -165.785309, Y: 54.132465
ID: 93, Name: Unalaska, LOCID: DUT, X: -166.543503, Y: 53.900139
ID: 94, Name: Ekuk, LOCID: KKU, X: -158.558838, Y: 58.811192
ID: 95, Name: Clarks Point, LOCID: CLP, X: -158.545227, Y: 58.842304
ID: 96, Name: Manokotak, LOCID: 17Z, X: -159.049973, Y: 58.988964
ID: 97, Name: Ekwok, LOCID: KEK, X: -157.474411, Y: 59.353996
ID: 98, Name: Dillingham, LOCID: DLG, X: -158.503342, Y: 59.045414
ID: 99, Name: Koliganek, LOCID: JZZ, X: -157.259476, Y: 59.726643
ID: 100, Name: Skwentna, LOCID: SKW, X: -151.19136, Y: 61.965294
ID: 101, Name: Talkeetna, LOCID: TKA, X: -150.093689, Y: 62.320499
ID: 102, Name: McKinley National Park, LOCID: INR, X: -148.910645, Y: 63.732597
ID: 103, Name: Platinum, LOCID: PTU, X: -161.819672, Y: 59.011356
ID: 104, Name: Goodnews, LOCID: GNU, X: -161.58139, Y: 59.117275
ID: 105, Name: Twin Hills, LOCID: A63, X: -160.273041, Y: 59.075623
ID: 106, Name: Togiak, LOCID: TOG, X: -160.396927, Y: 59.052841
ID: 107, Name: Stony River 2, LOCID: SRV, X: -156.588181, Y: 61.789875
ID: 108, Name: Sleetmute, LOCID: SLQ, X: -157.155701, Y: 61.709312
ID: 109, Name: Nikolai, LOCID: 5NI, X: -154.363968, Y: 63.017448
ID: 110, Name: Kantishna, LOCID: 5Z5, X: -150.993958, Y: 63.541714
ID: 111, Name: Minchumina, LOCID: MHM, X: -152.300674, Y: 63.880566
ID: 112, Name: Healy River, LOCID: HRR, X: -148.968979, Y: 63.866207
ID: 113, Name: Eielson Air Force Base, LOCID: EIL, X: -147.101501, Y: 64.665665
ID: 114, Name: Wainwright Army Air Field, LOCID: FBK, X: -147.614441, Y: 64.837502
ID: 115, Name: Fairbanks International, LOCID: FAI, X: -147.859665, Y: 64.813675
ID: 116, Name: Circle City, LOCID: CRC, X: -144.075806, Y: 65.83049
ID: 117, Name: Chalkyitsik, LOCID: CIK, X: -143.735947, Y: 66.649689
ID: 118, Name: Atka, LOCID: AKA, X: -174.206345, Y: 52.220348
ID: 119, Name: Quinhagak, LOCID: AQH, X: -161.879486, Y: 59.757008
ID: 120, Name: Eek, LOCID: EEK, X: -162.005615, Y: 60.215904
ID: 121, Name: Kongiganak, LOCID: DUY, X: -162.881729, Y: 59.959507
ID: 122, Name: Kwigillingok, LOCID: A85, X: -163.167557, Y: 59.87645
ID: 123, Name: Tuntutuliak, LOCID: A61, X: -162.667007, Y: 60.335346
ID: 124, Name: Akiak, LOCID: AKI, X: -161.22702, Y: 60.904812
ID: 125, Name: Kwethluk, LOCID: KWT, X: -161.445343, Y: 60.804253
ID: 126, Name: Tuluksak, LOCID: TLT, X: -160.968414, Y: 61.096764
ID: 127, Name: Napaskiak, LOCID: PKA, X: -161.776733, Y: 60.70369
ID: 128, Name: Akiachak, LOCID: KKI, X: -161.435074, Y: 60.907864
ID: 129, Name: Napakiak, LOCID: WNA, X: -161.969513, Y: 60.691189
ID: 130, Name: Bethel, LOCID: BET, X: -161.837997, Y: 60.779778
ID: 131, Name: Aniak, LOCID: ANI, X: -159.543045, Y: 61.581596
ID: 132, Name: Kalskag, LOCID: KLG, X: -160.341324, Y: 61.536274
ID: 133, Name: Red Devil, LOCID: RDV, X: -157.347931, Y: 61.787643
ID: 134, Name: Crooked Creek, LOCID: CJX, X: -158.137115, Y: 61.869022
ID: 135, Name: McGrath, LOCID: MCG, X: -155.605759, Y: 62.952873
ID: 136, Name: Ralph M. Calhoun Memorial, LOCID: TAL, X: -152.10939, Y: 65.174393
ID: 137, Name: Minto, LOCID: 51Z, X: -149.369965, Y: 65.143707
ID: 138, Name: Rampart, LOCID: RMP, X: -150.142807, Y: 65.507866
ID: 139, Name: Stevens Village, LOCID: SVS, X: -149.095917, Y: 66.009003
ID: 140, Name: Beaver, LOCID: WBQ, X: -147.401215, Y: 66.361549
ID: 141, Name: Birch Creek, LOCID: Z91, X: -145.824036, Y: 66.273994
ID: 142, Name: Fort Yukon, LOCID: FYU, X: -145.250412, Y: 66.571487
ID: 143, Name: Venetie, LOCID: VEE, X: -146.413773, Y: 67.022697
ID: 144, Name: Adak Naval Air Facility, LOCID: ADK, X: -176.646027, Y: 51.877964
ID: 145, Name: Saint George, LOCID: PBV, X: -169.663742, Y: 56.577354
ID: 146, Name: Saint Paul Island, LOCID: SNP, X: -170.220444, Y: 57.167332
ID: 147, Name: Newtok, LOCID: WWT, X: -164.656219, Y: 60.923653
ID: 148, Name: Kipnuk, LOCID: IIK, X: -164.030518, Y: 59.932953
ID: 149, Name: Chefornak, LOCID: CFK, X: -164.285629, Y: 60.149227
ID: 150, Name: Nightmute, LOCID: IGT, X: -164.685638, Y: 60.470325
ID: 151, Name: Toksook Bay, LOCID: OOK, X: -165.113968, Y: 60.533375
ID: 152, Name: Tununak, LOCID: 4KA, X: -165.273132, Y: 60.575596
ID: 153, Name: Atmautluak, LOCID: 4A2, X: -162.273132, Y: 60.866745
ID: 154, Name: Nunapitchuk, LOCID: 16A, X: -162.439117, Y: 60.905827
ID: 155, Name: Kasigluk, LOCID: Z09, X: -162.524811, Y: 60.872021
ID: 156, Name: Russian Mission, LOCID: RSH, X: -161.319473, Y: 61.779675
ID: 157, Name: Marshall, LOCID: MLL, X: -162.069046, Y: 61.865921
ID: 158, Name: Pilot Station, LOCID: 0AK, X: -162.892929, Y: 61.933964
ID: 159, Name: Holy Cross, LOCID: 4Z4, X: -159.774948, Y: 62.188297
ID: 160, Name: Shageluk, LOCID: SHX, X: -159.569061, Y: 62.695118
ID: 161, Name: Anvik, LOCID: ANV, X: -160.189896, Y: 62.648582
ID: 162, Name: Grayling, LOCID: KGX, X: -160.064911, Y: 62.894562
ID: 163, Name: Edward G. Pitka Sr., LOCID: GAL, X: -156.937424, Y: 64.736176
ID: 164, Name: Ruby, LOCID: RBY, X: -155.469894, Y: 64.727219
ID: 165, Name: Bettles, LOCID: BTT, X: -151.528061, Y: 66.915283
ID: 166, Name: New Allakaket, LOCID: 6A8, X: -152.622223, Y: 66.551941
ID: 167, Name: Prospect Creek, LOCID: PPC, X: -150.643799, Y: 66.812881
ID: 168, Name: Coldfoot, LOCID: CXF, X: -150.206573, Y: 67.251633
ID: 169, Name: Arctic Village, LOCID: ARC, X: -145.576111, Y: 68.116081
ID: 170, Name: Mekoryuk, LOCID: MYU, X: -166.270615, Y: 60.371422
ID: 171, Name: Hooper Bay, LOCID: HPB, X: -166.146774, Y: 61.524181
ID: 172, Name: Mountain Village, LOCID: MOU, X: -163.682053, Y: 62.095364
ID: 173, Name: Chevak, LOCID: VAK, X: -165.583725, Y: 61.533634
ID: 174, Name: Scammon Bay, LOCID: SCM, X: -165.573746, Y: 61.84454
ID: 175, Name: Saint Mary's, LOCID: KSM, X: -163.302109, Y: 62.060486
ID: 176, Name: Sheldon Point, LOCID: SXP, X: -164.847778, Y: 62.520557
ID: 177, Name: Saint Michael, LOCID: 5S8, X: -162.110367, Y: 63.490051
ID: 178, Name: Stebbins, LOCID: WBB, X: -162.282745, Y: 63.515919
ID: 179, Name: Unalakleet, LOCID: UNK, X: -160.79895, Y: 63.888359
ID: 180, Name: Shaktoolik, LOCID: 38A, X: -161.20253, Y: 64.362633
ID: 181, Name: Kaltag, LOCID: KAL, X: -158.744141, Y: 64.325722
ID: 182, Name: Nulato, LOCID: NUL, X: -158.073196, Y: 64.72982
ID: 183, Name: Huslia, LOCID: HSL, X: -156.387497, Y: 65.700554
ID: 184, Name: Hughes, LOCID: HUS, X: -154.263184, Y: 66.041122
ID: 185, Name: Anaktuvuk Pass, LOCID: AKP, X: -151.741684, Y: 68.134323
ID: 186, Name: Galbraith Lake, LOCID: GBH, X: -149.490021, Y: 68.479065
ID: 187, Name: Barter Island LRRS, LOCID: BTI, X: -143.577042, Y: 70.133904
ID: 188, Name: Alakanuk, LOCID: AUK, X: -164.659927, Y: 62.680046
ID: 189, Name: Emmonak, LOCID: ENM, X: -164.491043, Y: 62.785187
ID: 190, Name: Elim, LOCID: ELI, X: -162.270065, Y: 64.614006
ID: 191, Name: Golovin, LOCID: GLV, X: -163.03952, Y: 64.543434
ID: 192, Name: White Mountain, LOCID: WMO, X: -163.412552, Y: 64.689194
ID: 193, Name: Buckland, LOCID: BVK, X: -161.151978, Y: 65.982285
ID: 194, Name: Selawik, LOCID: WLK, X: -159.986191, Y: 66.600029
ID: 195, Name: Kobuk, LOCID: OBU, X: -156.861053, Y: 66.909172
ID: 196, Name: Shungnak, LOCID: SHG, X: -157.150513, Y: 66.889168
ID: 197, Name: Ambler, LOCID: AFM, X: -157.853622, Y: 67.106102
ID: 198, Name: Deadhorse, LOCID: SCC, X: -148.465164, Y: 70.194756
ID: 199, Name: Nome, LOCID: OME, X: -165.445251, Y: 64.512199
ID: 200, Name: Deering, LOCID: DEE, X: -162.766602, Y: 66.068207
ID: 201, Name: Bob Baker Memorial, LOCID: IAN, X: -160.435867, Y: 66.979378
ID: 202, Name: Robert (Bob) Curtis Memorial, LOCID: ORV, X: -161.027786, Y: 66.828529
ID: 203, Name: Ralph Wien Memorial, LOCID: OTZ, X: -162.598557, Y: 66.884674
ID: 204, Name: Nuiqsut, LOCID: AQT, X: -151.005554, Y: 70.209953
ID: 205, Name: Savoonga, LOCID: SVA, X: -170.49263, Y: 63.686394
ID: 206, Name: Teller, LOCID: K54, X: -166.336014, Y: 65.240898
ID: 207, Name: Brevig Mission, LOCID: KTS, X: -166.463165, Y: 65.33136
ID: 208, Name: Shishmaref, LOCID: SHH, X: -166.089554, Y: 66.249565
ID: 209, Name: Wales, LOCID: IWK, X: -168.099167, Y: 65.62394
ID: 210, Name: Noatak, LOCID: WTK, X: -162.975281, Y: 67.56208
ID: 211, Name: Red Dog, LOCID: AED, X: -162.902954, Y: 68.031288
ID: 212, Name: Atqasuk Edward Burnell Sr. Memorial, LOCID: ATK, X: -157.43573, Y: 70.467278
ID: 213, Name: Gambell, LOCID: GAM, X: -171.732819, Y: 63.766766
ID: 214, Name: Point Hope, LOCID: PHO, X: -166.799301, Y: 68.348778
ID: 215, Name: Point Lay LRRS, LOCID: PIZ, X: -163.005341, Y: 69.732872
ID: 216, Name: Wainwright, LOCID: AWI, X: -159.994751, Y: 70.638
ID: 217, Name: Wiley Post-Will Rogers Memorial, LOCID: BRW, X: -156.766006, Y: 71.285446
ID: 218, Name: New Stuyahok, LOCID: KNW, X: -157.327194, Y: 59.449554
ID: 219, Name: Ted Stevens Anchorage International, LOCID: ANC, X: -149.996185, Y: 61.17432
ID: 220, Name: Iliamna, LOCID: ILI, X: -154.910965, Y: 59.753799
ID: 221, Name: Koyukuk, LOCID: KYU, X: -157.715836, Y: 64.877144
